<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kerala Ayurveda in Coventry | Calendar</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="../css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <link href="../css/fullcalendar/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print' />
        <!-- Theme style -->
        <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<!-- daterange picker -->
        <link href="../css/bootstrap-datepicker/datepicker.css" rel="stylesheet" type="text/css" />
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="../index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                Kerala Ayurveda in Coventry
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
				<div class="main-nav-menu">
					<ul class="nav navbar-nav">
						<li class="user user-menu">
							<a href="calendar.html" class="active">
								<i class="glyphicon glyphicon-calendar"></i>
								<span>Calendar</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="menu.html">
								<i class="glyphicon glyphicon-list"></i>
								<span>Menu</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="clients.html">
								<i class="glyphicon glyphicon-user"></i>
								<span>Clients</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="reports.html">
								<i class="glyphicon glyphicon-signal"></i>
								<span>Reports</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="settings.html">
								<i class="glyphicon glyphicon-cog"></i>
								<span>Settings</span>
							</a>
						</li>
					</ul>
				</div>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Sunny Oommen <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                    <p>
                                        Sunny Oommen
                                        <small>Administrator</small>
                                    </p>
                                </li>
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, Sunny</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Calendar</span>
                            </a>
                        </li>
                    </ul>
                    
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Calendar
                    </h1>
					<ol class="breadcrumb">
						<li><button class="btn btn-success btn-sm" data-toggle="modal" data-target="#add-appointment-modal">Add an Appontment</button></li>
					</ol>
                </section>

                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-primary">                                
                                <div class="box-body no-padding">
                                    <!-- THE CALENDAR -->
                                    <div id="calendar"></div>
                                </div><!-- /.box-body -->
                            </div><!-- /. box -->
                        </div><!-- /.col -->
                    </div><!-- /.row -->  


                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

		<!-- Add Appointment MODAL -->
        <div class="modal fade" id="add-appointment-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Appointment</h4>
                    </div>
                    <form action="#" method="post">
                        <div class="modal-body">
                                    <div class="box-body">
                                        <div class="form-group">
											<div  class="col-md-3 pull-left label-adjust"><label for="exampleInputEmail1">Client</label></div>
                                            <div  class="col-md-6">
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Search by phone number or name">
													<span class="input-group-addon"><i class="fa fa-search"></i></span>
												</div>
											</div>
											<div  class="col-md-3">
												<button class="btn btn-default btn-sm" data-toggle="modal" data-target="#create-client-modal">
												Create New
												</button>
											</div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div  class="col-md-3 pull-left label-adjust"><label for="exampleInputEmail1">Team Member</label></div>
                                            <div  class="col-md-9">
												<select class="form-control">
													<option>Sunny Oommen</option>
													<option>Kunjumole Oommen</option>
												</select>
											</div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div class="col-md-3 pull-left label-adjust"><label for="exampleInputEmail1">Service</label></div>
                                            <div class="col-md-9">
												<select class="form-control">
													<option>Glow Facial (1 h)</option>
													<option>Massage</option>
												</select>
											</div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div class="col-md-3 pull-left label-adjust"><label for="exampleInputEmail1">Date</label></div>
                                            <div class="col-md-4">
												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													</div>
													<input type="text" class="form-control pull-right" id="reservation" />
												</div>
											</div>
											<div class="col-md-5">
												<select class="form-control">
													<option>09:30</option>
													<option>10:00</option>
													<option>10:30</option>
													<option>11:00</option>
													<option>11:30</option>
													<option>12:00</option>
													<option>12:30</option>
												</select>
											</div>
                                        </div> 
										<div class="clear"></div>										
										<div class="form-group">
											<div  class="col-md-3 pull-left label-adjust"><label for="exampleInputEmail1">Duration</label></div>
                                            <div  class="col-md-6">
												<select class="form-control">
													<option>1 h</option>
													<option>2 h</option>
													<option>3 h</option>
													<option>4 h</option>
													<option>5 h</option>
												</select>
											</div>
											<div  class="col-md-3"><span>ends on 10:30</span></div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div class="col-md-3 pull-left label-adjust"><label for="exampleInputEmail1">Notes</label></div>
                                            <div class="col-md-9">
												<textarea class="form-control" rows="3"></textarea>
											</div>
                                        </div>
                                    </div><!-- /.box-body -->

                        </div>
                        <div class="modal-footer clearfix">

                            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>

                            <button type="submit" class="btn btn-primary pull-left"><i class="fa fa-check"></i> Submit</button>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
		
		
		
		<!-- Create New Client MODAL -->
        <div class="modal fade" id="create-client-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Client</h4>
                    </div>
                    <form action="#" method="post">
                        <div class="modal-body">
                                    <div class="box-body">
                                        <div class="form-group">
											<div  class="col-md-3 pull-left label-adjust"><label for="">Name</label></div>
                                            <div  class="col-md-9"><input type="text" name="new-name" class="form-control"></div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div  class="col-md-3 pull-left label-adjust"><label for="">Phone</label></div>
                                            <div  class="col-md-9"><input type="text" name="phone" class="form-control"></div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div class="col-md-3 pull-left label-adjust"><label for="">Email</label></div>
                                            <div  class="col-md-9"><input type="text" name="email" class="form-control"></div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div class="col-md-3 pull-left label-adjust"></div>
                                            <div class="col-md-9">
												<div class="checkbox">
													<label>
														<input type="checkbox"/>
														&nbsp;Agrees to receive promotional emails
													</label>                
												</div>
											</div>
                                        </div> 
										<div class="clear"></div>										
										<div class="form-group">
											<div  class="col-md-3 pull-left label-adjust"><label for="">Gender</label></div>
                                            <div  class="col-md-9">
												<div class="form-group">                                    
													<label>
														<input type="radio" name="r1" class="minimal" checked/>
													</label>
													<label>
														&nbsp;&nbsp;Female
													</label>
													<label>
														&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="r1" class="minimal"/>                                                    
													</label>
													<label>
														&nbsp;&nbsp;Male
													</label>
												</div>
											</div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div  class="col-md-3 pull-left label-adjust"><label for="">Birthday</label></div>
                                            <div  class="col-md-3">
												<select class="form-control">
													<option>Month</option>
													<option>Jan</option>
													<option>Feb</option>
													<option>Mar</option>
													<option>Apr</option>
												</select>
											</div>
											<div  class="col-md-3">
												<input type="text" name="day" placeholder="day" class="form-control" />
											</div>
											<div  class="col-md-3"><span><a href="#">Set Year</a></span></div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div class="col-md-3 pull-left label-adjust"><label for="exampleInputEmail1">Notes</label></div>
                                            <div class="col-md-9">
												<textarea class="form-control" rows="3"></textarea>
											</div>
                                        </div>
                                    </div><!-- /.box-body -->

                        </div>
                        <div class="modal-footer clearfix">

                            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>

                            <button type="submit" class="btn btn-primary pull-left"><i class="fa fa-check"></i> Submit</button>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
		
		

        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="../js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
		<!-- date-range-picker -->
        <script src="../js/plugins/bootstrap-datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <!-- Page specific script -->
        <script type="text/javascript">
            $(function() {
			
				//Date range picker
                $('#reservation').datepicker();
				/*$('input[name="daterange"]').daterangepicker(
				  { 
					format: 'YYYY-MM-DD',
					singleDatePicker: false
				  }
				);*/
				
				var date = new Date();
                var d = date.getDate();
                var m = date.getMonth();
                var y = date.getFullYear();
		
                var calendar = $("#calendar").fullCalendar({
                    header: {
                        left: "prev,next today",
                        center: "title",
                        right: "resourceDay"
                    },
                    titleFormat: "ddd, MMM dd, yyyy",
                    defaultView: "resourceDay",
                    selectable: true,
                    selectHelper: true,
                    select: function(start, end, allDay, event, resourceId) {
                        var title = prompt("Event Title:");
                        if (title) {
                            console.log("@@ adding event " + title + ", start " + start + ", end " + end + ", allDay " + allDay + ", resource " + resourceId);
                            calendar.fullCalendar("renderEvent",
                            {
                                title: title,
                                start: start,
                                end: end,
                                allDay: allDay,
                                resourceId: resourceId
                            },
                            true // make the event "stick"
                        );
                        }
                        calendar.fullCalendar("unselect");
                    },
                    eventResize: function(event, dayDelta, minuteDelta) {
                        console.log("@@ resize event " + event.title + ", start " + event.start + ", end " + event.end + ", resource " + event.resourceId);
                    },
                    eventDrop: function( event, dayDelta, minuteDelta, allDay) {
                        console.log("@@ drag/drop event " + event.title + ", start " + event.start + ", end " + event.end + ", resource " + event.resourceId);
                    },
                    editable: true,
                    resources: [
                        {
                            name: "Resource 1",
                            id:	"resource1"
                        },
                        {
                            name: "Resource 2",
                            id:	"resource2"
                        },
                        {
                            name: "Resource 3",
                            id:	"resource3"
                        }
                    ],
                    events: [
                        {
                            title: "All Day Event 1",
                            start: new Date(y, m, d - 1),
                            end: new Date(y, m, d + 1),
                            resourceId: "resource1"
                        },
                        {
                            title: "Short Event 1",
                            start: new Date(y, m, d, 8, 30),
                            end: new Date(y, m, d, 9, 30),
                            allDay: false,
                            resourceId: "resource1"
                        },
                        {
                            title: "Short Event 2",
                            start: new Date(y, m, d + 1, 14, 00),
                            end: new Date(y, m, d + 1, 15, 00),
                            allDay: false,
                            resourceId: "resource1"
                        },
                        {
                            title: "All Day Event 2",
                            start: new Date(y, m, d - 2),
                            end: new Date(y, m, d - 1),
                            resourceId: "resource2"
                        },
                        {
                            title: "Lunch",
                            start: new Date(y, m, d, 12, 0),
                            end: new Date(y, m, d, 14, 0),
                            allDay: false,
                            resourceId: "resource2"
                        },
                        {
                            title: "All Day Event 3",
                            start: new Date(y, m, d),
                            resourceId: "resource3"
                        },
                        {
                            title: "Click for Google",
                            start: new Date(y, m, d, 16, 0),
                            end: new Date(y, m, d, 18, 30),
                            allDay: false,
                            url: "http://google.com/",
                            resourceId: "resource3"
                        }
                    ]
                });

                
            });
        </script>

    </body>
</html>