<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AdminLTE | Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<!-- DATA TABLES -->
        <link href="../css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="../index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                Kerala Ayurveda in Coventry
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
				<div class="main-nav-menu">
					<ul class="nav navbar-nav">
						<li class="user user-menu">
							<a href="calendar.html">
								<i class="glyphicon glyphicon-calendar"></i>
								<span>Calendar</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="menu.html">
								<i class="glyphicon glyphicon-list"></i>
								<span>Menu</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="clients.html" class="active">
								<i class="glyphicon glyphicon-user"></i>
								<span>Clients</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="reports.html">
								<i class="glyphicon glyphicon-signal"></i>
								<span>Reports</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="settings.html">
								<i class="glyphicon glyphicon-cog"></i>
								<span>Settings</span>
							</a>
						</li>
					</ul>
				</div>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Sunny Oommen <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                    <p>
                                        Sunny Oommen
                                        <small>Administrator</small>
                                    </p>
                                </li>
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, Sunny</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Clients</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Clients
                    </h1>
					<ol class="breadcrumb">
                        <li><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#create-client-modal"><i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;Add</button></li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
					<div class="box box-primary">
                                <div class="box-header">                                 
                                </div><!-- /.box-header -->
                                <div class="box-body table-responsive">
                                    <table id="example1" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Firstname&nbsp;Lastname</th>
                                                <th>Email</th>
                                                <th>Phone</th>
                                                <th>Bookings</th>
                                                <th>Last Visit</th>
												<th>View</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Trident</td>
                                                <td>Internet
                                                    Explorer 4.0</td>
                                                <td>Win 95+</td>
                                                <td> 4</td>
                                                <td>X</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Trident</td>
                                                <td>Internet
                                                    Explorer 5.0</td>
                                                <td>Win 95+</td>
                                                <td>5</td>
                                                <td>C</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Trident</td>
                                                <td>Internet
                                                    Explorer 5.5</td>
                                                <td>Win 95+</td>
                                                <td>5.5</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Trident</td>
                                                <td>Internet
                                                    Explorer 6</td>
                                                <td>Win 98+</td>
                                                <td>6</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Trident</td>
                                                <td>Internet Explorer 7</td>
                                                <td>Win XP SP2+</td>
                                                <td>7</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Trident</td>
                                                <td>AOL browser (AOL desktop)</td>
                                                <td>Win XP</td>
                                                <td>6</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Firefox 1.0</td>
                                                <td>Win 98+ / OSX.2+</td>
                                                <td>1.7</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Firefox 1.5</td>
                                                <td>Win 98+ / OSX.2+</td>
                                                <td>1.8</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Firefox 2.0</td>
                                                <td>Win 98+ / OSX.2+</td>
                                                <td>1.8</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Firefox 3.0</td>
                                                <td>Win 2k+ / OSX.3+</td>
                                                <td>1.9</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Camino 1.0</td>
                                                <td>OSX.2+</td>
                                                <td>1.8</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Camino 1.5</td>
                                                <td>OSX.3+</td>
                                                <td>1.8</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Netscape 7.2</td>
                                                <td>Win 95+ / Mac OS 8.6-9.2</td>
                                                <td>1.7</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Netscape Browser 8</td>
                                                <td>Win 98SE+</td>
                                                <td>1.7</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Netscape Navigator 9</td>
                                                <td>Win 98+ / OSX.2+</td>
                                                <td>1.8</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.0</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>1</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.1</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>1.1</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.2</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>1.2</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.3</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>1.3</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.4</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>1.4</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.5</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>1.5</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.6</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>1.6</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.7</td>
                                                <td>Win 98+ / OSX.1+</td>
                                                <td>1.7</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.8</td>
                                                <td>Win 98+ / OSX.1+</td>
                                                <td>1.8</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Seamonkey 1.1</td>
                                                <td>Win 98+ / OSX.2+</td>
                                                <td>1.8</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Epiphany 2.20</td>
                                                <td>Gnome</td>
                                                <td>1.8</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Webkit</td>
                                                <td>Safari 1.2</td>
                                                <td>OSX.3</td>
                                                <td>125.5</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Webkit</td>
                                                <td>Safari 1.3</td>
                                                <td>OSX.3</td>
                                                <td>312.8</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Webkit</td>
                                                <td>Safari 2.0</td>
                                                <td>OSX.4+</td>
                                                <td>419.3</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Webkit</td>
                                                <td>Safari 3.0</td>
                                                <td>OSX.4+</td>
                                                <td>522.1</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Webkit</td>
                                                <td>OmniWeb 5.5</td>
                                                <td>OSX.4+</td>
                                                <td>420</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Webkit</td>
                                                <td>iPod Touch / iPhone</td>
                                                <td>iPod</td>
                                                <td>420.1</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Webkit</td>
                                                <td>S60</td>
                                                <td>S60</td>
                                                <td>413</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Presto</td>
                                                <td>Opera 7.0</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>-</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Presto</td>
                                                <td>Opera 7.5</td>
                                                <td>Win 95+ / OSX.2+</td>
                                                <td>-</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Presto</td>
                                                <td>Opera 8.0</td>
                                                <td>Win 95+ / OSX.2+</td>
                                                <td>-</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Presto</td>
                                                <td>Opera 8.5</td>
                                                <td>Win 95+ / OSX.2+</td>
                                                <td>-</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Presto</td>
                                                <td>Opera 9.0</td>
                                                <td>Win 95+ / OSX.3+</td>
                                                <td>-</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Presto</td>
                                                <td>Opera 9.2</td>
                                                <td>Win 88+ / OSX.3+</td>
                                                <td>-</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Presto</td>
                                                <td>Opera 9.5</td>
                                                <td>Win 88+ / OSX.3+</td>
                                                <td>-</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Presto</td>
                                                <td>Opera for Wii</td>
                                                <td>Wii</td>
                                                <td>-</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Presto</td>
                                                <td>Nokia N800</td>
                                                <td>N800</td>
                                                <td>-</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Presto</td>
                                                <td>Nintendo DS browser</td>
                                                <td>Nintendo DS</td>
                                                <td>8.5</td>
                                                <td>C/A<sup>1</sup></td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>KHTML</td>
                                                <td>Konqureror 3.1</td>
                                                <td>KDE 3.1</td>
                                                <td>3.1</td>
                                                <td>C</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>KHTML</td>
                                                <td>Konqureror 3.3</td>
                                                <td>KDE 3.3</td>
                                                <td>3.3</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>KHTML</td>
                                                <td>Konqureror 3.5</td>
                                                <td>KDE 3.5</td>
                                                <td>3.5</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Tasman</td>
                                                <td>Internet Explorer 4.5</td>
                                                <td>Mac OS 8-9</td>
                                                <td>-</td>
                                                <td>X</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Tasman</td>
                                                <td>Internet Explorer 5.1</td>
                                                <td>Mac OS 7.6-9</td>
                                                <td>1</td>
                                                <td>C</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Tasman</td>
                                                <td>Internet Explorer 5.2</td>
                                                <td>Mac OS 8-X</td>
                                                <td>1</td>
                                                <td>C</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Misc</td>
                                                <td>NetFront 3.1</td>
                                                <td>Embedded devices</td>
                                                <td>-</td>
                                                <td>C</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Misc</td>
                                                <td>NetFront 3.4</td>
                                                <td>Embedded devices</td>
                                                <td>-</td>
                                                <td>A</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Misc</td>
                                                <td>Dillo 0.8</td>
                                                <td>Embedded devices</td>
                                                <td>-</td>
                                                <td>X</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Misc</td>
                                                <td>Links</td>
                                                <td>Text only</td>
                                                <td>-</td>
                                                <td>X</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Misc</td>
                                                <td>Lynx</td>
                                                <td>Text only</td>
                                                <td>-</td>
                                                <td>X</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Misc</td>
                                                <td>IE Mobile</td>
                                                <td>Windows Mobile 6</td>
                                                <td>-</td>
                                                <td>C</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Misc</td>
                                                <td>PSP browser</td>
                                                <td>PSP</td>
                                                <td>-</td>
                                                <td>C</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Other browsers</td>
                                                <td>All others</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>U</td>
												<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#view-client-modal">View</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
		
		
		
		<!-- Create New Client MODAL -->
        <div class="modal fade" id="create-client-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Client</h4>
                    </div>
                    <form action="#" method="post">
                        <div class="modal-body">
                                    <div class="box-body">
                                        <div class="form-group">
											<div  class="col-md-3 pull-left label-adjust"><label for="">Name</label></div>
                                            <div  class="col-md-9"><input type="text" name="new-name" class="form-control"></div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div  class="col-md-3 pull-left label-adjust"><label for="">Phone</label></div>
                                            <div  class="col-md-9"><input type="text" name="phone" class="form-control"></div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div class="col-md-3 pull-left label-adjust"><label for="">Email</label></div>
                                            <div  class="col-md-9"><input type="text" name="email" class="form-control"></div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div class="col-md-3 pull-left label-adjust"></div>
                                            <div class="col-md-9">
												<div class="checkbox">
													<label>
														<input type="checkbox"/>
														&nbsp;Agrees to receive promotional emails
													</label>                
												</div>
											</div>
                                        </div> 
										<div class="clear"></div>										
										<div class="form-group">
											<div  class="col-md-3 pull-left label-adjust"><label for="">Gender</label></div>
                                            <div  class="col-md-9">
												<div class="form-group">                                    
													<label>
														<input type="radio" name="r1" class="minimal" checked/>
													</label>
													<label>
														&nbsp;&nbsp;Female
													</label>
													<label>
														&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="r1" class="minimal"/>                                                    
													</label>
													<label>
														&nbsp;&nbsp;Male
													</label>
												</div>
											</div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div  class="col-md-3 pull-left label-adjust"><label for="">Birthday</label></div>
                                            <div  class="col-md-3">
												<select class="form-control" name="day">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
											<div  class="col-md-3">
												<select class="form-control" name="month">
													<option>Month</option>
													<option>Jan</option>
													<option>Feb</option>
													<option>Mar</option>
													<option>Apr</option>
												</select>
											</div>
											<div  class="col-md-3">
												<select class="form-control" name="year">
													<option>2014</option>
													<option>2013</option>
													<option>2012</option>
													<option>2011</option>
													<option>2010</option>
												</select>
											</div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div class="col-md-3 pull-left label-adjust"><label for="exampleInputEmail1">Notes</label></div>
                                            <div class="col-md-9">
												<textarea class="form-control" rows="3"></textarea>
											</div>
                                        </div>
                                    </div><!-- /.box-body -->

                        </div>
                        <div class="modal-footer clearfix">

                            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>

                            <button type="submit" class="btn btn-primary pull-left"><i class="fa fa-check"></i> Submit</button>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
		
		
		<!-- View Client Details MODAL -->
        <div class="modal fade" id="view-client-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Client Details</h4>
                    </div>
					<div class="modal-body">
						<div class="box-body">
							<div class="form-group">
								<div  class="col-md-3 pull-left label-adjust"><label for="">Name</label></div>
								<div  class="col-md-9"><p>Srihari</p></div>
							</div>
							<div class="clear"></div>
							<div class="form-group">
								<div  class="col-md-3 pull-left label-adjust"><label for="">Phone</label></div>
								<div  class="col-md-9"><p>+919491561906</p></div>
							</div>
							<div class="clear"></div>
							<div class="form-group">
								<div class="col-md-3 pull-left label-adjust"><label for="">Email</label></div>
								<div  class="col-md-9"><p>gangulasrihari1986@gmail.com</p></div>
							</div>
							<div class="clear"></div>										
							<div class="form-group">
								<div  class="col-md-3 pull-left label-adjust"><label for="">Gender</label></div>
								<div  class="col-md-9">
									<p>Male</p>
								</div>
							</div>
							<div class="clear"></div>										
							<div class="form-group">
								<div  class="col-md-3 pull-left label-adjust"><label for="">Address</label></div>
								<div  class="col-md-9">
									<p>Hyderabad</p>
								</div>
							</div>
							<div class="clear"></div>
							<div class="form-group">
								<div  class="col-md-3 pull-left label-adjust"><label for="">Birthday</label></div>
								<div  class="col-md-9">
									<p>21st Nov 1986</p>
								</div>
							</div>
							<div class="clear"></div>
							<div class="form-group">
								<div class="col-md-3 pull-left label-adjust"><label for="exampleInputEmail1">Notes</label></div>
								<div class="col-md-9">
									<p>Notes...</p>
								</div>
							</div>
						</div><!-- /.box-body -->
					</div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<!-- DATA TABES SCRIPT -->
        <script src="../js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="../js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
		
		<!-- page script -->
        <script type="text/javascript">
            $(function() {
                $("#example1").dataTable();
            });
        </script>

    </body>
</html>