<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kerala Ayurveda in Coventry | Menu</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        
        <style>
		.tabmain{ padding:0 0 10px 0;
		}
		.tables{ list-style:none; margin:0;}
		.tables li{ border-bottom:1px solid #e2e2e2;border-right:1px solid #e2e2e2; padding-top:5px;}
		</style>
        
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            
            <div class="col-lg-12 text-center" style="padding:20px 0;">
            <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#new-service-modal">
            <i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;Add new service</button>
            </div>

            <!-- Right side column. Contains the navbar and content of the page -->
            <!-- /.right-side -->
        </div><!-- ./wrapper -->
		
		<!-- Create Menu Group MODAL -->
        <!-- /.modal -->
		
		
		<!-- Create New Service MODAL -->
        <div class="modal fade" id="new-service-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">What would you like to create?</h4>
                    </div>
                    
                    <div class="row tabmain">
                    	<ul class="tables col-lg-12">
                            <li class="col-md-3">
                            	<p><strong>SL #</strong></p>
                            </li>
                            <li class="col-md-3">
                            	<p><strong>Name</strong></p>
                            </li>
                            <li class="col-md-3">
                            	<p><strong>Age</strong></p>
                            </li>
                            <li class="col-md-3">
                            	<p><strong>Gnder</strong></p>
                            </li>
                        </ul>
                        <ul class="tables col-lg-12">
                            <li class="col-md-3">
                            	<p>This is probably the future of RSS feeds.</p>
                            </li>
                            <li class="col-md-3">
                            	<p>
                                	This is probably the future of RSS feeds.
                                </p>
                            </li>
                            <li class="col-md-3">
                            	<p>
                                	This is probably the future of RSS feeds.
                                </p>
                            </li>
                            <li class="col-md-3">
                            	<p>
                                	This is probably the future of RSS feeds.
                                </p>
                            </li>
                        </ul>
                        <ul class="tables col-lg-12">
                            <li class="col-md-3">
                            	<p>
                                	This is probably the future of RSS feeds. 
                                </p>
                            </li>
                            <li class="col-md-3">
                            	<p>
                                	This is probably the future of RSS feeds.
                                </p>
                            </li>
                            <li class="col-md-3">
                            	<p>
                                	This is probably the future of RSS feeds.
                                </p>
                            </li>
                            <li class="col-md-3">
                            	<p>
                                	This is probably the future of RSS feeds.
                                </p>
                            </li>
                        </ul>
                        <ul class="tables col-lg-12">
                            <li class="col-md-3">
                            	<p>
                                	This is probably the future of RSS feeds. 
                                </p>
                            </li>
                            <li class="col-md-3">
                            	<p>
                                	This is probably the future of RSS feeds.
                                </p>
                            </li>
                            <li class="col-md-3">
                            	<p>
                                	This is probably the future of RSS feeds.
                                </p>
                            </li>
                            <li class="col-md-3">
                            	<p>
                                	This is probably the future of RSS feeds.
                                </p>
                            </li>
                        </ul>
                    </div>
                    
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
		
		
        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
		
    </body>
</html>