<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kerala Ayurveda in Coventry | Reports</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<!-- DATA TABLES -->
        <link href="../css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="../index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                Kerala Ayurveda in Coventry
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
				<div class="main-nav-menu">
					<ul class="nav navbar-nav">
						<li class="user user-menu">
							<a href="calendar.html">
								<i class="glyphicon glyphicon-calendar"></i>
								<span>Calendar</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="menu.html">
								<i class="glyphicon glyphicon-list"></i>
								<span>Menu</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="clients.html">
								<i class="glyphicon glyphicon-user"></i>
								<span>Clients</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="reports.html" class="active">
								<i class="glyphicon glyphicon-signal"></i>
								<span>Reports</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="settings.html">
								<i class="glyphicon glyphicon-cog"></i>
								<span>Settings</span>
							</a>
						</li>
					</ul>
				</div>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Sunny Oommen <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                    <p>
                                        Sunny Oommen
                                        <small>Administrator</small>
                                    </p>
                                </li>
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, Sunny</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Clients</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Reports
                    </h1>
					<ol class="breadcrumb">
                        <li></li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
					<div class="box box-primary">
						<div class="box-header"> 
						<div class="row" style="margin-top: 10px; padding-left: 10px;">
							<div class="col-md-2">
								<select class="form-control">
									<option>All booking and enquires</option>
									<option>Appointment bookings</option>
									<option>Dated bookings</option>
								</select>
							</div>
							<div class="col-md-2">
								<select class="form-control">
									<option>All types</option>
									<option>Unconfirmed</option>
									<option>Cancelled</option>
									<option>Rejected</option>
								</select>
							</div>
							<div class="col-md-8">
							</div>
						</div>	
						</div><!-- /.box-header -->
						<div class="box-body table-responsive">
							<table id="example1" class="table table-bordered table-hover dataTable">
								<thead>
									<tr>
										<th></th>
										<th>Booking ID<br/>Order Ref#</th>
										<th>Order Date</th>
										<th>Customer</th>
										<th>Service</th>
										<th>Value</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Papaya Pigmentation Facial</td>
										<td></td>
										<td><button class="btn btn-default btn-sm" data-toggle="modal" data-target="#appointment-status-modal">Update</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-default btn-sm" data-toggle="modal" data-target="#appointment-status-modal">Update</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-default btn-sm" data-toggle="modal" data-target="#appointment-status-modal">Update</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-default btn-sm" data-toggle="modal" data-target="#appointment-status-modal">Update</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm" data-toggle="modal" data-target="#appointment-status-modal">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm" data-toggle="modal" data-target="#appointment-status-modal">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#appointment-status-modal">Cancelled</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm" data-toggle="modal" data-target="#appointment-status-modal">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm" data-toggle="modal" data-target="#appointment-status-modal">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-danger btn-sm">Cancelled</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-danger btn-sm">Cancelled</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-danger btn-sm">Cancelled</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-danger btn-sm">Cancelled</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
									<tr>
										<td><i class="fa fa-clock-o"></i></td>
										<td>123456</td>
										<td>18/10/2014 09:06</td>
										<td>Faiyaz</td>
										<td>Ayurvedic Massage</td>
										<td></td>
										<td><button class="btn btn-success btn-sm">Confirmed</button></td>
									</tr>
								</tbody>
							</table>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
		
		
		
		<!-- Appointment Status MODAL -->
        <div class="modal fade" id="appointment-status-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Confirmed Appointment</h4>
                    </div>
                    <form action="#" method="post">
                        <div class="modal-body">
                                    <div class="box-body">
                                        <div class="row">
											<div class="col-lg-3 col-md-3">
												<div class="calendar-time">
													<div class="weekday">Saturday</div>
													<div class="day">18</div>
													<div class="year-month">
														<span class="month">October</span>, <span class="year">2014</span>
													</div>
													<div class="time">17:30</div>
												</div>
											</div>
											<div class="col-lg-9 col-md-9">
												<div class="row">
													<div class="col-lg-12 col-md-12">
														<h4><strong>Papaya Pigmentation Facial</strong></h4>
													</div>
												</div>
												<div class="row bottom-border">
													<div class="col-lg-4 col-md-4">
														<strong>Team Member</strong>
													</div>
													<div class="col-lg-8 col-md-8">
														<span>Kunjumole Oommen</span>
													</div>
												</div>
												<div class="row bottom-border">
													<div class="col-lg-4 col-md-4">
														<strong>Duration</strong>
													</div>
													<div class="col-lg-8 col-md-8">
														<span>1 h</span>
													</div>
												</div>
												<div class="row bottom-border">
													<div class="col-lg-4 col-md-4">
														<strong>Price</strong>
													</div>
													<div class="col-lg-8 col-md-8">
														<span>£40</span>&nbsp;&nbsp;<button class="btn btn-danger btn-vsm">Unpaid</button>
													</div>
												</div>
												<span style="display: block; margin-top: 10px; color: #676767;">Booked at: <strong>16/10/2014, 17:46</strong> | Source: Added in Connect by <strong>kunjumole Oommen</strong></span>
											</div>
										</div>
										<div class="clear"></div>
                                    </div><!-- /.box-body -->

                        </div>
                        <div class="modal-footer clearfix">

                            <button type="submit" class="btn btn-success pull-left"><i class="fa fa-check"></i> Confirm</button>
							<button type="submit" class="btn btn-danger pull-left"><i class="fa fa-times"></i> Cancel</button>
							<button type="button" class="btn btn-warning pull-left" data-dismiss="modal"><i class="fa fa-times"></i> Pending</button>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<!-- DATA TABES SCRIPT -->
        <script src="../js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="../js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
		<!-- page script -->
        <script type="text/javascript">
            $(function() {
                $("#example1").dataTable();
            });
        </script>
    </body>
</html>