<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kerala Ayurveda in Coventry | Settings</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="../index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                Kerala Ayurveda in Coventry
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
				<div class="main-nav-menu">
					<ul class="nav navbar-nav">
						<li class="user user-menu">
							<a href="calendar.html">
								<i class="glyphicon glyphicon-calendar"></i>
								<span>Calendar</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="menu.html">
								<i class="glyphicon glyphicon-list"></i>
								<span>Menu</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="clients.html">
								<i class="glyphicon glyphicon-user"></i>
								<span>Clients</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="reports.html">
								<i class="glyphicon glyphicon-signal"></i>
								<span>Reports</span>
							</a>
						</li>
						<li class="user user-menu">
							<a href="settings.html" class="active">
								<i class="glyphicon glyphicon-cog"></i>
								<span>Settings</span>
							</a>
						</li>
					</ul>
				</div>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Sunny Oommen <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                    <p>
                                        Sunny Oommen
                                        <small>Administrator</small>
                                    </p>
                                </li>
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, Sunny</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li>
                            <a href="settings.html">
                                <i class="fa fa-clock-o"></i> <span>Opening hours</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="team.html">
                                <i class="fa fa-user"></i> <span>Team</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Team
                    </h1>
					<ol class="breadcrumb">
                        <li><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#add-team-member-modal"><i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;Add team member</button></li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
					
					<div class="row oddrow" data-toggle="modal" data-target="#add-team-member-modal">
						<div class="col-lg-2 col-md-2">
							<div class="default-user-img">
								<img src="../img/avatar5.png" class="" />
							</div>
						</div>	
						<div class="col-lg-10 col-md-10">
							<h4>kunjumole Oommen</h4>
							<p><span class="badge bg-yellow">Owner</span> <span class="badge bg-green">Can Log in</span></p>
						</div>						
					</div>
					<div class="row oddrow" data-toggle="modal" data-target="#add-team-member-modal">
						<div class="col-lg-2 col-md-2">
							<div class="default-user-img">
								<img src="../img/avatar3.png" class="" />
							</div>
						</div>	
						<div class="col-lg-10 col-md-10">
							<h4>Sunny Oommen</h4>
							
						</div>						
					</div>
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
		
		
		
		<!-- Create New Client MODAL -->
        <div class="modal fade" id="add-team-member-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" style="width: 800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Team Member</h4>
                    </div>
                    <form action="#" method="post">
                        <div class="modal-body">
                            <div class="box-body">
                                <div class="row">
                                	<div class="col-md-6">
                                    	<div class="row">
                                        	<div class="col-lg-4 col-md-4">
                                                <div class="default-user-img">
                                                    <img src="../img/avatar5.png" class="" />
                                                </div>
                                            </div>	
                                            <div class="col-lg-8 col-md-8">
                                                <div class="form-group">
                                                    <input type="text" name="new-name" placeholder="First name and Last name" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="jobTitle" placeholder="Job Title" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <hr/>
                                        <!-- row ends -->
										<div class="clear"></div>
										<div class="form-group">
											<div  class="col-md-3 pull-left label-adjust"><label for="">Phone</label></div>
                                            <div  class="col-md-9"><input type="text" name="phone" class="form-control"></div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div class="col-md-3 pull-left label-adjust"><label for="">Email</label></div>
                                            <div  class="col-md-9"><input type="text" name="email" class="form-control"></div>
                                        </div>
                                        <div class="form-group">
											<div  class="col-md-3 pull-left label-adjust"><label for="">Gender</label></div>
                                            <div  class="col-md-9">
												<div class="form-group">                                    
													<label>
														<input type="radio" name="r1" class="minimal" checked/>
													</label>
													<label>
														&nbsp;&nbsp;Female
													</label>
													<label>
														&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="r1" class="minimal"/>                                                    
													</label>
													<label>
														&nbsp;&nbsp;Male
													</label>
												</div>
											</div>
                                        </div>
										<div class="clear"></div>
										<div class="form-group">
											<div class="col-md-3 pull-left label-adjust"><label for="exampleInputEmail1">About</label></div>
                                            <div class="col-md-9">
												<textarea class="form-control" rows="3"></textarea>
											</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                    	<h5><strong>What services can be booked for this employee online?</strong></h5>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"/>
                                                &nbsp;All services
                                            </label>                
                                        </div>
                                        <div id="ServicesList">
                                            <div class="serviceHeading">
                                                <span><strong>Body</strong></span><a href="#">Select All</a><a href="#">Deselect All</a>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"/>
                                                    &nbsp;24 Carat Gold Body Treatment
                                                </label>                
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"/>
                                                    &nbsp;Body Exfoliation Treatments                                                </label>                
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"/>
                                                    &nbsp;24 Carat Gold Body Treatment
                                                </label>                
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"/>
                                                    &nbsp;Body Exfoliation Treatments                                                </label>                
                                            </div>
                                            <!-- Body Category Ends here -->
                                            
                                            <div class="serviceHeading">
                                                <span><strong>Massage</strong></span><a href="#">Select All</a><a href="#">Deselect All</a>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"/>
                                                    &nbsp;Ayurvedic Massage
                                                </label>                
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"/>
                                                    &nbsp;Ayurveda Arm Massage                                                </label>                
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"/>
                                                    &nbsp;Ayurvedic Massage
                                                </label>                
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"/>
                                                    &nbsp;Ayurveda Arm Massage                                                </label>                
                                            </div>
                                            <!-- Massage Category Ends here -->
                                            
                                            <div class="serviceHeading">
                                                <span><strong>Face</strong></span><a href="#">Select All</a><a href="#">Deselect All</a>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"/>
                                                    &nbsp;Glow Facial
                                                </label>                
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"/>
                                                    &nbsp;AntI-Ageing Chocolate Facial                                                </label>                
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"/>
                                                    &nbsp;Glow Facial
                                                </label>                
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"/>
                                                    &nbsp;AntI-Ageing Chocolate Facial                                                </label>                
                                            </div>
                                            <!-- Massage Category Ends here -->
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div><!-- /.box-body -->
                        </div>
                        <div class="modal-footer clearfix">

                            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>

                            <button type="submit" class="btn btn-primary pull-left"><i class="fa fa-check"></i> Submit</button>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
		
		<!-- page script -->
        <script type="text/javascript">
            $(function() {
                $("#example1").dataTable();
            });
        </script>

    </body>
</html>